# JickCode

./: .cache-main  .project  README-en.md  README.md  camel-code.txt  camel.jick  camel.json  nodes.list  pom.xml  spark.jick
src/main/java/codegen/spark/config/: MyConfig.java
src/main/java/codegen/spark/constants/: Property.java
src/main/java/codegen/spark/db/: KVDB.java  KVSqlliteUtil.java
src/main/java/codegen/spark/decode/: JNodeTransform.java  JRootDecode.java
src/main/java/codegen/spark/jnode/: JNode.java  JNodeData.java  JNodeFlatmap.java  JNodeGroupby.java  JNodeMap.java  JNodeSink.java  JNodeSource.java  JRoot.java
src/main/java/codegen/spark/jnode/sink/: JNodeSinkFile.java  JNodeSinkJDBC.java
src/main/java/codegen/spark/jnode/source/: JNodeSourceFile.java  JNodeSourceJDBC.java
src/main/java/codegen/spark/model/: SVG.java  SVGNode.java  SVGOpe.java
src/main/java/codegen/spark/service/: FileService.java  JickCodeService.java  LibService.java  StorageService.java
src/main/java/codegen/spark/utils/: FreeMakerUtil.java
src/main/java/codegen/web/: FileController.java  Funcs.java  JnodeController.java  MainController.java  ModelController.java  ProjectController.java  SvgController.java  TemplateController.java  TestController.java
src/main/java/spark/example/: SparkMain.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/class/: Example.scala  User.java
src/main/resources/model/: example.ftl  in.txt  spark.ftl  spark.xml
src/main/resources/static/: example.html
src/main/resources/static/js/: jick.js
src/main/resources/static/spark/: main.css  spark.js  uuid.js
src/main/resources/templates/: frame.ftl  home.ftl  left.ftl  spark.ftl  template.ftl  templateinfo.ftl  top.ftl  uploadJnode.ftl
src/main/resources/templates/file/: export.ftl
src/main/resources/templates/jnode/: addjnode.ftl  all.ftl  edit.ftl  import.ftl  jnodelist.ftl  jnodes.ftl
src/main/resources/templates/model/: all.ftl  detail.ftl  edit.ftl  import.ftl  new.ftl
src/main/resources/templates/project/: all.ftl  edit.ftl  export.ftl
src/main/resources/templates/spark/: form-example.ftl  map.ftl  sinkFile.ftl  sourceFile.ftl
src/main/resources/templates/svg/: all.ftl  edit.ftl  export.ftl  new.ftl  output.ftl  svglist.ftl
src/main/scala/spark/example/: Main.scala
src/main/scala/spark/example/sql/: Example1.scala
src/test/java/spark/example/test/: FtlTest.java  SparkDBTest.java
